export const ADD_PRODUCT_TO_CART = 'ADD_PRODUCT_TO_CART';
export type ADD_PRODUCT_TO_CART = typeof ADD_PRODUCT_TO_CART;

export const REMOVE_PRODUCT_FROM_CART = 'REMOVE_PRODUCT_FROM_CART';
export type REMOVE_PRODUCT_FROM_CART = typeof REMOVE_PRODUCT_FROM_CART;
